
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,1,8,20, 0),
    prodvers=(0,1,8,20, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Çağlayan Karagözler'),
        StringStruct('FileDescription', 'Modern WYSIWYG Markdown Editor'),
        StringStruct('FileVersion', '0.1.7-19-tech-alpha'),
        StringStruct('InternalName', 'DocuWeave'),
        StringStruct('LegalCopyright', '2025'),
        StringStruct('OriginalFilename', 'DocuWeave.exe'),
        StringStruct('ProductName', 'DocuWeave'),
        StringStruct('ProductVersion', '0.1.7-19-tech-alpha')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
