/* Main Window */
QMainWindow {
    background-color: #2e2e2e;
    color: white;
    border-radius: 10px;
    border: 1px solid #3e3e3e;
}

/* Override previous styles for maximized state */
QMainWindow[maximized="true"] {
    border: none;
}

/* Generic Widgets */
QWidget {
    background-color: #2e2e2e;
    color: white;
}

/* Buttons */
QPushButton {
    background-color: #3e3e3e;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 22px;
}

QPushButton:hover {
    background-color: #5e5e5e;
}

/* Tree View (Project Sidebar) */
QTreeView {
    background-color: #252526;
    border: none;
    font-size: 16px;
}

QTreeView::item {
    color: white;
    padding: 5px;
}

QTreeView::item:hover {
    background-color: #2A2D2E;
}

QTreeView::item:selected {
    background-color: #094771;
}

/* Context Menu */
QMenu {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #3d3d3d;
}

QMenu::item:selected {
    background-color: #094771;
}

/* Editor Frame */
QFrame#editorFrame {
    background-color: #2e2e2e;  /* Slightly lighter than default */
    border-radius: 10px;
}

/* Toolbar Frame */
QFrame#toolbarFrame {
    background-color: #1e1e1e;
}

/* Toolbar Separator */
QFrame#toolbarSeparator {
    background-color:rgb(209, 209, 209);
}

/* Splitter */
QSplitter::handle {
    background-color: #3d3d3d;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: #3C3C3C;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #5A5A5A;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

/* Title Bar */
#titleBar {
    background-color: #1e1e1e;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 50px;  // Adjust height to fit larger buttons
}

#titleLabel {
    background-color: transparent;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

#titleLabel:hover {
    background-color: #3e3e3e;
}

#windowButton {
    background-color: transparent;
    border: none;
    border-radius: 20px;  // Adjust radius for larger buttons
    color: white;
    font-family: "Segoe UI";
    font-size: 16px;
    padding: 5px;
}

#windowButton:hover {
    background-color: #3e3e3e;
}

/* Title Bar Menu */
#titleMenuBar {
    background-color: transparent;
    border: none;
    margin-left: 20px;
    padding: 0;
    fixed-width: 100px;  // Ensure fixed width
}

#titleMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 4px;
    color: #cccccc;
    margin: 1px 4px;
}

#titleMenuBar::item:selected {
    background-color: #3d3d3d;
    color: white;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    color: white;
    padding: 2px;
    border: none;
    min-height: 30px;
    max-height: 30px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    padding: 5px;
}

QMenu::item {
    padding: 5px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3d3d3d;
}

/* WebView Context Menu */
QWebEngineView QMenu {
    background-color: #2e2e2e;
    border: 1px solid #555;
    color: white;
    border-radius: 10px;
}

QWebEngineView QMenu::item {
    padding: 5px 25px 5px 20px;
    border-radius: 5px;
}

QWebEngineView QMenu::item:selected {
    background-color: #3e3e3e;
    border-radius: 5px;
}

/* Image Dialog */
QDialog#imageDialog {
    background-color: #2e2e2e;
    color: white;
    border-radius: 10px;
    border: 1px solid #555;
}

QDialog#imageDialog QLineEdit {
    background-color: #3e3e3e;
    color: white;
    border: 1px solid #555;
    padding: 8px;
    border-radius: 5px;
    selection-background-color: #094771;
}

QDialog#imageDialog QPushButton {
    background-color: #3e3e3e;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    min-width: 100px;
}

QDialog#imageDialog QPushButton:hover {
    background-color: #4e4e4e;
}

QDialog#imageDialog QRadioButton {
    color: white;
    spacing: 8px;
}

QDialog#imageDialog QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QDialog#imageDialog QWidget {
    background-color: #2e2e2e;
}

/* Dialog Title Bar */
QDialog {
    border: 1px solid #555;
}

QDialog::title {
    background-color: #1e1e1e;
    color: white;
}

/* Startup Dialog */
QDialog#startupDialog {
    background-color: #2e2e2e;
    color: white;
    border: 1px solid #555;
}

QDialog#startupDialog QPushButton {
    font-size: 16px;
    padding: 10px;
    margin: 5px 20px;
    background-color: #3e3e3e;
}

QDialog#startupDialog QPushButton:hover {
    background-color: #4e4e4e;
}

QDialog#startupDialog QLabel {
    color: white;
    font-weight: bold;
}

/* Vertical separator style */
QFrame[frameShape="VLine"] {
    background-color: white;
    width: 2px;
}

/* THEME_VARIABLES_START */
:root {
    --body-bg: #1e1e1e;
    --body-color: white;
    --body-padding: 10px;
    --body-font-family: sans-serif;
    --body-font-size: 20px;
    
    --editor-border-radius: 20px;
    --editor-max-width: 800px;
    --editor-margin: 0 auto;
    --editor-bg: #333333;
    --editor-padding: 20px;
    
    --info-box-border: 1px solid #3e3e3e;
    --info-box-bg: #2e2e2e;
    --info-box-padding: 10px;
    --info-box-margin: 10px 0;
    --info-box-border-radius: 5px;
    --info-box-header-border-bottom: 1px solid #3e3e3e;
    --info-box-header-padding-bottom: 5px;
    --info-box-header-margin-bottom: 5px;
    
    // Add additional variables here for every property used in editor_template.html
}
/* THEME_VARIABLES_END */